<!DOCTYPE html>
<html>
<style>
 .flagsmall {
  width: 15px;
  height: auto;
}
</style>
  <body>
    <img class="flagsmall" src="pt.png" /> <a href="gamboajoao.html" title="Gamboa, João">GAMBOA, João</a><br>
    <img class="flagsmall" src="be.png" /> <a href="gayemalick.html" title="Gayé, Malick">GAYÉ, Malick</a><br>
    <img class="flagsmall" src="sn.png" /> <a href="gayethierno.html" title="Gaye, Thierno">GAYE, Thierno</a><br>
    <img class="flagsmall" src="be.png" /> <a href="gendarmelionel.html" title="Gendarme, Lionel">GENDARME, Lionel</a><br>
    <img class="flagsmall" src="be.png" /> <a href="geraertskarel.html" title="Geraerts, Karel">GERAERTS, Karel</a><br>
    <img class="flagsmall" src="be.png" /> <a href="gilisjo.html" title="Gilis, Jo">GILIS, Jo</a><br>
    <img class="flagsmall" src="be.png" /> <a href="gillekensjordy.html" title="Gillekens, Jordy">GILLEKENS, Jordy</a><br>
    <img class="flagsmall" src="be.png" /> <a href="gillekensnick.html" title="Gillekens, Nick">GILLEKENS, Nick</a><br>
    <img class="flagsmall" src="is.png" /> <a href="gislasonstefan.html" title="Gíslason, Stefán">GÍSLASON, Stefán</a><br>
    <img class="flagsmall" src="be.png" /> <a href="goethuyshans.html" title="Goethuys, Hans">GOETHUYS, Hans</a><br>
    <img class="flagsmall" src="es.png" /> <a href="gonzalezmario.html" title="González, Mario">GONZÁLEZ, Mario</a><br>
    <img class="flagsmall" src="fr.png" /> <a href="goriusjulien.html" title="Gorius, Julien">GORIUS, Julien</a><br>
    <img class="flagsmall" src="be.png" /> <a href="grevensamuel.html" title="Greven, Samuel">GREVEN, Samuel</a><br>
  </body>
</html>
